<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="172" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="23" Column="22" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="100" Column="39" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\SpriteManager.cs" Line="15" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>